<js:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:js="library://ns.apache.org/flexjs/basic" xmlns:layout="layout.*" xmlns:views="views.*" xmlns:local="*" xmlns:ns="library://ns.apache.org/flexjs/html5">
	<fx:Style>.alignTop{vertical-align: top;}</fx:Style>
	<js:valuesImpl>
		<js:SimpleCSSValuesImpl/>
	</js:valuesImpl>

		

	<js:initialView>
		<views:MyInitialView />
	</js:initialView>
	
</js:Application>